{
  "name": "pokemon-trainer-league",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "宝可梦：训练家联盟 — 基于 Splendor 经济的宝可梦主题对战游戏 + 启发式 AI",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx src/sim/selfplay.ts",
    "server": "tsx server/index.ts",
    "sprites": "node scripts/fetch-sprites.mjs"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
